REACT_APP_SESSION_API=mmsession:8001
REACT_APP_SESSION_SOCKET=mmsession:8002
REACT_APP_GAME_API=mmgame:8003
REACT_APP_GAME_SOCKET=mmgame:8004

# REACT_APP_SESSION_API=127.0.0.1:8001
# REACT_APP_SESSION_SOCKET=127.0.0.1:8002
# REACT_APP_GAME_API=127.0.0.1:8003
# REACT_APP_GAME_SOCKET=127.0.0.1:8004