REACT_APP_SESSION_API=localhost:8001
REACT_APP_SESSION_SOCKET=localhost:8002
REACT_APP_GAME_API=localhost:8003
REACT_APP_GAME_SOCKET=localhost:8004


# REACT_APP_SESSION_API=172.18.0.11:8001
# REACT_APP_SESSION_SOCKET=172.18.0.11:8002
# REACT_APP_GAME_API=172.18.0.12:8003
# REACT_APP_GAME_SOCKET=172.18.0.12:8004

# REACT_APP_SESSION_API=127.0.0.1:8001
# REACT_APP_SESSION_SOCKET=127.0.0.1:8002
# REACT_APP_GAME_API=127.0.0.1:8003
# REACT_APP_GAME_SOCKET=127.0.0.1:8004